CarsShop/MainWindow.xaml

<Window x:Class="CarsShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Users">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="userDataGrid" AutoGenerateColumns="False" Margin="10"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  ItemsSource="{Binding Users}" SelectionMode="Single"
                  SelectionChanged="UserDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="User ID" Binding="{Binding UserId}"/>
                            <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Bottom">
                        <TextBox x:Name="txtUsername" Width="150" Margin="5"/>
                        <Button Content="Add User" Click="AddUser_Click" Margin="5" Width="80"/>
                        <Button Content="Update User" Click="UpdateUser_Click" Margin="5" Width="90"/>
                        <Button Content="Delete User" Click="DeleteUser_Click" Margin="5" Width="80"/>
                    </StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10" Visibility="{Binding UserCountText}">
                        <TextBlock x:Name="lblNoUsers" Margin="10" Foreground="Blue" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Cars">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="carsDataGrid" AutoGenerateColumns="False" Margin="10"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              ItemsSource="{Binding SelectedUser.Cars}" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Car ID" Binding="{Binding CarId}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" VerticalAlignment="Bottom">
                        <TextBox x:Name="txtCarName" Width="100" Margin="5"/>
                        <Button Content="Add Car" Click="AddCar_Click" Margin="5" Width="70"/>
                        <Button Content="Update Car" Click="UpdateCar_Click" Margin="5" Width="80"/>
                        <Button Content="Delete Car" Click="DeleteCar_Click" Margin="5" Width="70"/>
                    </StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10" Visibility="{Binding UserCountText}">
                        <TextBlock x:Name="lblNoCars" Grid.Row="1"  Margin="10"
           Visibility="{Binding CarCountText}"
           Foreground="Blue" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
